{
  "name": "color-input",
  "version": "0.2.1",
  "description": "A standalone web component color picker using colorjs.io and preact signals.",
  "type": "module",
  "keywords": [
    "color-picker",
    "web-component",
    "colorjs",
    "oklch",
    "color-input",
    "custom-element",
    "color-space",
    "color",
    "preact-signals"
  ],
  "author": "Adam Argyle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/argyleink/css-color-component.git"
  },
  "bugs": {
    "url": "https://github.com/argyleink/css-color-component/issues"
  },
  "homepage": "https://github.com/argyleink/css-color-component#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "cd docs && npm run dev",
    "dev:component": "vite",
    "build": "npm run build:lib && npm run build:docs",
    "build:lib": "vite build",
    "build:prod": "vite build --mode production",
    "build:docs": "cd docs && npm run build",
    "preview": "cd docs && npm run preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck:lib && npm run typecheck:docs",
    "typecheck:lib": "tsc -p tsconfig.json --noEmit",
    "typecheck:docs": "cd docs && npm run typecheck",
    "prepublishOnly": "npm run build:prod",
    "release": "npm run build:prod && npm publish"
  },
  "dependencies": {
    "@preact/signals-core": "^1.6.0",
    "colorjs.io": "^0.5.2"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.6.0",
    "@astrojs/starlight": "^0.36.2",
    "@types/jsdom": "^21.1.7",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "open-props": "^1.7.16",
    "postcss": "^8.4.40",
    "postcss-jit-props": "^1.0.14",
    "terser": "^5.44.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.9",
    "vitest": "^1.6.0"
  }
}
